<!DOCTYPE html>
<html>
	<head><title>Chalé Hotel</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		
	</head>
	
	<body>

		<div id="conteiner"><!--Inicio/conteiner-->
			<div id="topo"><!--Inicio/Topo-->
				<div id="area-logo">
					<h1 class="logo">
						<a href="">Chalé_Hotel</a>
					</h1>
				</div>

				<div id="area-menu">
					<div id="conteudo-menu">
						<div id="menu-locais"><!--inicio/area direita do topo-->
							<span class="locais">
								Rio de Janeiro - São Paulo - Belo Horizonte
							</span>
							<a class="reseva" href="">Reserva</a>
							<div style="clear: both;"></div>
						</div>

						<div id="menu">
							<ul id="navegacao">
								<li><a href="">Home</a></li>
								<li><a href="">Histótia</a></li>
								<li><a href="">Imprensa</a></li>
								<li><a href="">Gastronomia</a></li>
								<li><a href="">Contato</a></li>
								
							</ul>
							<img class="depoimento" src="imagem/depoimento.png">
						
						</div><!--fim/area direita do topo-->
					
					</div>
					
				</div>
			</div><!--Fim/Topo-->

			<div id="area-principal"><!--Inicio/area-principal-->
				<div class="conteudo">
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
					<p>vel aliquam lacus. Aliquam enim nibh, sollicitudin vitae dignissim non, congue eu mauris. Suspendisse ac enim a mauris luctus tincidunt. Fusce vitae interdum massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum non augue nulla. Nam aliquam varius ipsum, at efficitur sem mollis in. Aliquam erat volutpat. Maecenas pellentesque consequat ante, at hendrerit erat. Vestibulum hendrerit tortor non quam consectetur, vitae tempus nisi sollicitudin. Ut tincidunt lacus turpis, vel mollis sem dictum at. Suspendisse laoreet, lectus mattis tempor porttitor, mauris erat tincidunt nisl, non vulputate mi lacus id tortor.</p>
					
					<p>vel aliquam lacus. Aliquam enim nibh, sollicitudin vitae dignissim non, congue eu mauris. Suspendisse ac enim a mauris luctus tincidunt. Fusce vitae interdum massa.</p>

					<p>vel aliquam lacus. Aliquam enim nibh, sollicitudin vitae dignissim non, congue eu mauris.</p>
				</div>
			</div><!--Fim/area-principal-->
			
			<div id="area-lateral"><!--Inicio/area-lateral-->
				<div class="conteudo">
					
					<ul id="beneficios">
						<li><a href="">
							<img src="imagem/apartamento.jpg" width="150" alt="Apartamento">
							<h3>Apartamento</h3>
							<p>Aliquam enim nibh, sollicitudin vitae dignissim non, congue eu mauris.</p>
						</a></li>
						
						<li><a href="">
							<img src="imagem/restaurante.jpg" width="150" alt="Restaurante">
							<h3>Restaurante</h3>
							<p>Aliquam enim nibh, sollicitudin vitae dignissim non, congue eu mauris.</p>
						</a></li>
						
						<li><a href="">
							<img src="imagem/piscina.jpg" width="150" alt="Piscina">
							<h3>Piscina</h3>
							<p>Aliquam enim nibh, sollicitudin vitae dignissim non, congue eu mauris.</p>
						</a></li>
						<div class="linha"></div>
					</ul>
					
				</div>
			</div><!--Fim/area-lateral-->	
			<div id="rodape" align="center">
				<span>
					&copy; copyright 2000-2020 Chalé Hotel
				</span>
			</div>
		</div><!--Fim/conteiner-->

	</body>
</html>